[tox]
env_list =
    lint
    test

[testenv:lint]
description = install black in a virtual environment and invoke it on the current folder
deps =
    black
    flake8
skip_install = true
commands =
    black .
    # E266 too many leading '#' for block comment
    # TEMPORARY UNTIL I WRITE AT LEAST ONE (1) PYTEST UNIT TEST F401 'pytest' imported but unused
    flake8 --max-line-length 200 --extend-ignore=E266,F401

[testenv:test]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    -rrequirements.txt
    pytest
commands =
    pytest {posargs}

[testenv:e2e]
description = run end-to-end tests -- NOTE that valid/*.csv may be modified!
deps =
    -rrequirements.txt
allowlist_externals =
    ./drive.py
    ./megodont.py
    git
commands =
    ./megodont.py --loglevel debug --outfile valid/Megodont.scratch.csv
    ./megodont.py --loglevel debug --infile valid/Megodont.infile\ -\ Megodont.infile.csv.csv --outfile valid/Megodont.infile.csv
    git --no-pager diff --exit-code -- valid/
    ./drive.py upload --file valid/Megodont.scratch.csv
    ./drive.py upload --file valid/Megodont.infile.csv

[testenv:run]
description = run Megodont
deps =
    -rrequirements.txt
allowlist_externals = ./megodont.py
commands = ./megodont.py {posargs}
