[tox]
env_list =
    format
    test

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black .

[testenv:test]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    -rrequirements.txt
    flake8  # Integrated with pytest
    pytest
commands = pytest {posargs}

[testenv:e2e]
description = run end-to-end tests -- NOTE that valid/*.csv may be modified!
deps =
    -rrequirements.txt
allowlist_externals =
    ./megodont.py
    git
commands =
    ./megodont.py --loglevel debug --outfile valid/Megodont.scratch.csv
    ./megodont.py --loglevel debug --infile valid/Megodont.infile\ -\ Megodont.infile.csv.csv --outfile valid/Megodont.infile.csv
    git --no-pager diff --exit-code -- valid/

[testenv:run]
description = run Megodont
deps =
    -rrequirements.txt
allowlist_externals = ./megodont.py
commands = ./megodont.py {posargs}
